FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    systemd systemd-sysv sudo python3 python3-pip python3-setuptools \
    openssh-server curl wget git vim rsync net-tools iproute2 iputils-ping \
    iptables ufw fail2ban \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /var/run/sshd \
    && ssh-keygen -A \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

RUN echo 'root:testpassword' | chpasswd

RUN mkdir -p /opt/msp-platform/{clients,logs,backups} \
    && mkdir -p /var/log/msp-platform/{reports,audit}

VOLUME ["/sys/fs/cgroup"]

CMD ["/sbin/init"]

