# Client-side Compliance Scanner
# Lightweight compliance scanner for client environments

FROM python:3.11-slim-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    ca-certificates \
    openssh-client \
    rsync \
    git \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r scanner && useradd -r -g scanner scanner

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.client.txt .
RUN pip install --no-cache-dir -r requirements.client.txt

# Copy application code
COPY client/ .
COPY shared/ ./shared/

# Create necessary directories
RUN mkdir -p /app/reports /app/data /app/logs \
    && chown -R scanner:scanner /app

# Copy compliance frameworks (client subset)
COPY compliance/client/ /app/compliance/

# Make scripts executable
RUN chmod +x /app/scripts/*.sh

# Setup cron for scheduled scans
COPY crontab /etc/cron.d/compliance-scanner
RUN chmod 0644 /etc/cron.d/compliance-scanner \
    && crontab /etc/cron.d/compliance-scanner

# Switch to app user
USER scanner

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8081/health')" || exit 1

# Expose port
EXPOSE 8081

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "-m", "scanner.client"]