FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install systemd and other essential packages
RUN apt-get update && apt-get install -y \
    systemd \
    systemd-sysv \
    sudo \
    python3 \
    python3-pip \
    python3-setuptools \
    openssh-server \
    curl \
    wget \
    git \
    vim \
    rsync \
    net-tools \
    iproute2 \
    iputils-ping \
    iptables \
    ufw \
    fail2ban \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Configure systemd
RUN cd /lib/systemd/system/sysinit.target.wants/ \
    && ls | grep -v systemd-tmpfiles-setup | xargs rm -f $1

RUN rm -f /lib/systemd/system/multi-user.target.wants/* \
    /etc/systemd/system/*.wants/* \
    /lib/systemd/system/local-fs.target.wants/* \
    /lib/systemd/system/sockets.target.wants/*udev* \
    /lib/systemd/system/sockets.target.wants/*initctl* \
    /lib/systemd/system/basic.target.wants/* \
    /lib/systemd/system/anaconda.target.wants/* \
    /lib/systemd/system/plymouth* \
    /lib/systemd/system/systemd-update-utmp*

# Configure SSH
RUN mkdir -p /var/run/sshd \
    && ssh-keygen -A \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Set root password for testing
RUN echo 'root:testpassword' | chpasswd

# Create test user
RUN useradd -m -s /bin/bash testuser \
    && echo 'testuser:testpassword' | chpasswd \
    && usermod -aG sudo testuser

# Create directories for MSP platform
RUN mkdir -p /opt/msp-platform/{clients,logs,backups} \
    && mkdir -p /var/log/msp-platform/{reports,audit}

# Install Python packages for Ansible
RUN pip3 install --no-cache-dir \
    ansible \
    molecule \
    molecule-docker \
    docker \
    testinfra \
    paramiko

VOLUME ["/sys/fs/cgroup"]

CMD ["/sbin/init"]