# Minimal PostgreSQL configuration for AWX in local docker
listen_addresses = '*'
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
wal_buffers = 4MB
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'

