# Client Health Check Service
# Monitors client infrastructure health and reports to MSP

FROM python:3.11-slim-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    ca-certificates \
    openssh-client \
    net-tools \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r health && useradd -r -g health health

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/logs \
    && chown -R health:health /app

# Make scripts executable
RUN chmod +x /app/scripts/*.sh

# Switch to app user
USER health

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8084/health')" || exit 1

# Expose port
EXPOSE 8084

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "-m", "health.client"]